# packages in environment at /Users/Alec/opt/anaconda3/envs/Tensorflow:
#
# Name                    Version                   Build  Channel
_pytorch_select           0.1                       cpu_0
_tflow_select             2.3.0                       mkl
absl-py                   0.12.0           py36hecd8cb5_0
alabaster                 0.7.12                   py36_0
appdirs                   1.4.4                      py_0
applaunchservices         0.2.1                      py_0
appnope                   0.1.2           py36hecd8cb5_1001
argh                      0.26.2                   py36_0
arrow                     0.13.1                   py36_0
astor                     0.8.1            py36hecd8cb5_0
astroid                   2.5              py36hecd8cb5_1
async_generator           1.10             py36h28b3542_0
atomicwrites              1.4.0                      py_0
attrs                     21.2.0             pyhd3eb1b0_0
autopep8                  1.5.6              pyhd3eb1b0_0
babel                     2.9.1              pyhd3eb1b0_0
backcall                  0.2.0              pyhd3eb1b0_0
binaryornot               0.4.4              pyhd3eb1b0_1
black                     19.10b0                    py_0
blas                      1.0                         mkl
bleach                    3.3.0              pyhd3eb1b0_0
blosc                     1.21.0               h2842e9f_0
boost-cpp                 1.70.0               hd59e818_1    conda-forge
brotlipy                  0.7.0           py36h9ed2024_1003
bzip2                     1.0.8                h1de35cc_0
c-ares                    1.17.1               h9ed2024_0
ca-certificates           2020.10.14                    0    anaconda
certifi                   2020.6.20                py36_0    anaconda
cffi                      1.14.5           py36h2125817_0
cftime                    1.5.0            py36he3068b8_0
cgal-cpp                  5.0.1                hc4dabe3_0    conda-forge
chardet                   4.0.0           py36hecd8cb5_1003
click                     8.0.1              pyhd3eb1b0_0
cloudpickle               1.6.0                      py_0
colorama                  0.4.4              pyhd3eb1b0_0
cookiecutter              1.7.2              pyhd3eb1b0_0
coverage                  5.5              py36h9ed2024_2
cryptography              3.4.7            py36h2fd3fbb_0
curl                      7.78.0               h7bc2e8c_0
cycler                    0.10.0           py36hecd8cb5_0
cython                    0.29.23          py36h23ab428_0
dataclasses               0.8                pyh4f3eec9_6
dbus                      1.13.18              h18a8e69_0
decorator                 4.4.2              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
diff-match-patch          20200713                   py_0
docutils                  0.17.1           py36hecd8cb5_1
eigen                     3.4.0                h940c156_0    conda-forge
entrypoints               0.3                      py36_0
expat                     2.4.1                h23ab428_2
ffmpeg                    4.3                  h0a44026_0    pytorch
fftw                      3.3.9                h9ed2024_1
flake8                    3.9.0              pyhd3eb1b0_0
freetype                  2.10.4               ha233b18_0
future                    0.18.2                   py36_1
gast                      0.2.2                    py36_0
gettext                   0.21.0               h7535e17_0
glib                      2.68.2               hdf23fa2_0
gmp                       6.2.1                h23ab428_2
gmpy2                     2.1.0b5          py36hd1bac1b_0    conda-forge
gnutls                    3.6.15               hed9c0bf_0
google-pasta              0.2.0                      py_0
grpcio                    1.36.1           py36h97de6d8_1
gudhi                     3.1.1            py36h4f17bb1_0    conda-forge
h5py                      2.9.0           mpi_mpich_py36h4ff9268_1003    conda-forge
hdf4                      4.2.13               h39711bb_2
hdf5                      1.10.4          mpi_mpich_h2f3dee2_1006    conda-forge
icu                       58.2                 h0a44026_3
idna                      2.10               pyhd3eb1b0_0
imagesize                 1.2.0              pyhd3eb1b0_0
importlib-metadata        3.10.0           py36hecd8cb5_0
importlib_metadata        3.10.0               hd3eb1b0_0
inflection                0.5.1            py36hecd8cb5_0
intel-openmp              2021.2.0           hecd8cb5_564
intervaltree              3.1.0                      py_0
ipykernel                 5.3.4            py36h5ca1d4c_0
ipython                   7.16.1           py36h5ca1d4c_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
isort                     5.8.0              pyhd3eb1b0_0
jedi                      0.17.2           py36hecd8cb5_1
jinja2                    2.11.3             pyhd3eb1b0_0
jinja2-time               0.2.0              pyhd3eb1b0_2
joblib                    0.17.0                     py_0    anaconda
jpeg                      9b                   he5867d9_2
jsonschema                3.2.0                      py_2
jupyter_client            6.1.12             pyhd3eb1b0_0
jupyter_core              4.7.1            py36hecd8cb5_0
jupyterlab_pygments       0.1.2                      py_0
keras                     2.3.1                         0
keras-applications        1.0.8                      py_1
keras-base                2.3.1                    py36_0
keras-preprocessing       1.1.2              pyhd3eb1b0_0
keyring                   23.0.1           py36hecd8cb5_0
kiwisolver                1.3.1            py36h23ab428_0
krb5                      1.19.2               hcd88c3b_0
lame                      3.100                h1de35cc_0
lazy-object-proxy         1.6.0            py36h9ed2024_0
lcms2                     2.12                 hf1fd2bf_0
libcurl                   7.78.0               hb8e4fae_0
libcxx                    12.0.1               habf9029_0    conda-forge
libedit                   3.1.20210714         h9ed2024_0
libev                     4.33                 haf1e3a3_0
libffi                    3.3                  hb1e8313_2
libgfortran               3.0.1                h93005f0_2
libiconv                  1.16                 h1de35cc_0
libidn2                   2.3.1                h9ed2024_0
libnetcdf                 4.7.3                he3b6227_0
libnghttp2                1.41.0               h7580e61_2
libpng                    1.6.37               ha441bb4_0
libprotobuf               3.14.0               h2842e9f_0
libsodium                 1.0.18               h1de35cc_0
libspatialindex           1.9.3                h23ab428_0
libssh2                   1.9.0                ha12b0ac_1
libtasn1                  4.16.0               h9ed2024_0
libtiff                   4.2.0                h87d7836_0
libunistring              0.9.10               h9ed2024_0
libuv                     1.40.0               haf1e3a3_0
libwebp-base              1.2.0                h9ed2024_0
libxml2                   2.9.10               h7cdb67c_3
llvm-openmp               10.0.0               h28b9765_0
lz4-c                     1.9.3                h23ab428_0
lzo                       2.10                 haf1e3a3_2    anaconda
markdown                  3.3.4            py36hecd8cb5_0
markupsafe                1.1.1            py36h1de35cc_0
matplotlib                3.3.4            py36hecd8cb5_0
matplotlib-base           3.3.4            py36h8b3ea08_0
mccabe                    0.6.1                    py36_1
mistune                   0.8.4            py36h1de35cc_0
mkl                       2019.4                      233
mkl-service               2.3.0            py36h9ed2024_0
mkl_fft                   1.3.0            py36ha059aab_0
mkl_random                1.1.1            py36h959d312_0
mock                      4.0.2                      py_0    anaconda
mpc                       1.2.1                hbb51d92_0    conda-forge
mpfr                      4.1.0                h0f52abe_1    conda-forge
mpi                       1.0                       mpich    conda-forge
mpi4py                    3.0.2            py36h8745d93_0    conda-forge
mpi4py-fft                2.0.4            py36h1230dab_0    conda-forge
mpich                     3.2.1             ha90c164_1014    conda-forge
mpmath                    1.2.1              pyhd8ed1ab_0    conda-forge
mypy_extensions           0.4.3                    py36_0
nbclient                  0.5.3              pyhd3eb1b0_0
nbconvert                 6.0.7                    py36_0
nbformat                  5.1.3              pyhd3eb1b0_0
ncurses                   6.2                  h0a44026_1
nest-asyncio              1.5.1              pyhd3eb1b0_0
netcdf4                   1.5.3            py36h28545a2_0
nettle                    3.7.3                h230ac6f_1
ninja                     1.10.2               hf7b0b51_1
numexpr                   2.7.1            py36hce01a72_0    anaconda
numpy                     1.19.2           py36h456fd55_0
numpy-base                1.19.2           py36hcfb5961_0
numpydoc                  1.1.0              pyhd3eb1b0_1
olefile                   0.46                     py36_0
openh264                  2.1.1                hfd3ada9_0    conda-forge
openssl                   1.1.1l               h0d85af4_0    conda-forge
opt_einsum                3.3.0              pyhd3eb1b0_1
packaging                 20.9               pyhd3eb1b0_0
pandas                    1.1.5            py36hb2f4e1b_0
pandoc                    2.12                 hecd8cb5_0
pandocfilters             1.4.3            py36hecd8cb5_1
parso                     0.7.0                      py_0
pathspec                  0.7.0                      py_0
pcre                      8.44                 hb1e8313_0
pexpect                   4.8.0              pyhd3eb1b0_3
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    8.2.0            py36h5270095_0
pip                       21.1.2           py36hecd8cb5_0
plotly                    4.1.1                      py_0
plotly-orca               1.3.1                         1    plotly
pluggy                    0.13.1           py36hecd8cb5_0
poyo                      0.5.0              pyhd3eb1b0_0
prompt-toolkit            3.0.17             pyh06a4308_0
protobuf                  3.14.0           py36h23ab428_1
psutil                    5.8.0            py36h9ed2024_1
ptyprocess                0.7.0              pyhd3eb1b0_2
pycodestyle               2.6.0              pyhd3eb1b0_0
pycparser                 2.20                       py_2
pydocstyle                6.1.1              pyhd3eb1b0_0
pyflakes                  2.2.0              pyhd3eb1b0_0
pygments                  2.9.0              pyhd3eb1b0_0
pylint                    2.7.4            py36hecd8cb5_1
pyls-black                0.4.6                hd3eb1b0_0
pyls-spyder               0.3.2              pyhd3eb1b0_0
pyopenssl                 20.0.1             pyhd3eb1b0_1
pyparsing                 2.4.7              pyhd3eb1b0_0
pyqt                      5.9.2            py36h655552a_2
pyrsistent                0.17.3           py36haf1e3a3_0
pysocks                   1.7.1            py36hecd8cb5_0
pytables                  3.6.1            py36h5bccee9_0    anaconda
python                    3.6.13               h88f2d9e_0
python-dateutil           2.8.1              pyhd3eb1b0_0
python-jsonrpc-server     0.4.0                      py_0
python-language-server    0.36.2             pyhd3eb1b0_0
python-slugify            5.0.2              pyhd3eb1b0_0
python.app                3                py36h9ed2024_0
python_abi                3.6                     2_cp36m    conda-forge
pytorch                   1.9.0                   py3.6_0    pytorch
pytz                      2021.1             pyhd3eb1b0_0
pyyaml                    5.4.1            py36h9ed2024_1
pyzmq                     20.0.0           py36h23ab428_1
qdarkstyle                3.0.2              pyhd3eb1b0_0
qstylizer                 0.1.10             pyhd3eb1b0_0
qt                        5.9.7                h468cd18_1
qtawesome                 1.0.2              pyhd3eb1b0_0
qtconsole                 5.1.0              pyhd3eb1b0_0
qtpy                      1.9.0                      py_0
readline                  8.1                  h9ed2024_0
regex                     2021.4.4         py36h9ed2024_0
requests                  2.25.1             pyhd3eb1b0_0
retrying                  1.3.3                    py36_2
rope                      0.19.0             pyhd3eb1b0_0
rtree                     0.9.7            py36hecd8cb5_1
scikit-learn              0.23.2           py36h959d312_0    anaconda
scipy                     1.5.2            py36h912ce22_0
seaborn                   0.11.1             pyhd3eb1b0_0
setuptools                52.0.0           py36hecd8cb5_0
shenfun                   2.1.1            py36h0f00259_0    conda-forge
sip                       4.19.8           py36h0a44026_0
six                       1.16.0             pyhd3eb1b0_0
snowballstemmer           2.1.0              pyhd3eb1b0_0
sortedcontainers          2.3.0              pyhd3eb1b0_0
sphinx                    4.0.1              pyhd3eb1b0_0
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0
sphinxcontrib-htmlhelp    1.0.3              pyhd3eb1b0_0
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0
sphinxcontrib-serializinghtml 1.1.4              pyhd3eb1b0_0
spyder                    5.0.3            py36hecd8cb5_1
spyder-kernels            2.0.3            py36hecd8cb5_0
sqlite                    3.35.4               hce871da_0
sympy                     1.8              py36h79c6626_0    conda-forge
tensorboard               2.0.0              pyhb38c66f_1
tensorflow                2.0.0           mkl_py36ha38f243_0
tensorflow-base           2.0.0           mkl_py36h66b1bf0_0
tensorflow-estimator      2.0.0              pyh2649769_0
termcolor                 1.1.0            py36hecd8cb5_1
testpath                  0.4.4              pyhd3eb1b0_0
text-unidecode            1.3                        py_0
textdistance              4.2.1              pyhd3eb1b0_0
threadpoolctl             2.1.0              pyh5ca1d4c_0    anaconda
three-merge               0.1.1              pyhd3eb1b0_0
tinycss                   0.4             pyhd3eb1b0_1002
tk                        8.6.10               hb0a8c7a_0
toml                      0.10.2             pyhd3eb1b0_0
torchvision               0.10.0                 py36_cpu    pytorch
tornado                   6.1              py36h9ed2024_0
tqdm                      4.62.3             pyhd8ed1ab_0    conda-forge
traitlets                 4.3.3                    py36_0
typed-ast                 1.4.2            py36h9ed2024_1
typing_extensions         3.7.4.3            pyha847dfd_0
ujson                     4.0.2            py36h23ab428_0
unidecode                 1.2.0              pyhd3eb1b0_0
urllib3                   1.26.4             pyhd3eb1b0_0
watchdog                  1.0.2            py36h9ed2024_1
wcwidth                   0.2.5                      py_0
webencodings              0.5.1                    py36_1
werkzeug                  1.0.1              pyhd3eb1b0_0
wheel                     0.36.2             pyhd3eb1b0_0
whichcraft                0.6.1              pyhd3eb1b0_0
wrapt                     1.12.1           py36h1de35cc_1
wurlitzer                 2.1.0            py36hecd8cb5_0
xz                        5.2.5                h1de35cc_0
yaml                      0.2.5                haf1e3a3_0
yapf                      0.31.0             pyhd3eb1b0_0
zeromq                    4.3.4                h23ab428_0
zipp                      3.4.1              pyhd3eb1b0_0
zlib                      1.2.11               h1de35cc_3
zstd                      1.4.9                h322a384_0
